<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DMActivity">

    <!-- Toolbar with back button and username -->

    <!-- TabLayout for DMs and Requests -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dmToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="OliviaD"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="@color/black"
        app:contentInsetStartWithNavigation="0dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:src="@drawable/top_right"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/primaryColor"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabTextColor="@color/gray"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:layout_constraintTop_toBottomOf="@id/dmToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- DM Tab (Selected by default) -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_dms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DMs" />

        <!-- Requests Tab (Won't do anything on click) -->
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requests" />

    </com.google.android.material.tabs.TabLayout>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_background"
        android:hint="Search for DMs"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#BDBDBD"
        android:drawableEnd="@drawable/search_small"
        android:drawableTint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView for DMs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintStart_toStartOf="parent"
        recyclerView.isClickable = "true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
