<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile2"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Name" />

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@drawable/rounded_dark_brown_background"
        android:padding="8dp"
        android:text="Invite"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
